{
  "name": "styledwind",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compress": "gulp compress",
    "dev": "npx lerna run dev"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "lerna": "^7.1.1"
  }
}
